# telepath

./: LICENSE  README.md  Telepath.sln
Telepath.Api/: ApiContainerModule.cs  Program.cs  Telepath.Api.csproj  WeatherForecast.cs  appsettings.json
Telepath.Api/Controllers/: TopicsController.cs  WeatherForecastController.cs
Telepath.Core/: GroupMember.cs  ReportThought.cs  Telepath.Core.csproj  ThinkMember.cs  Thought.cs  Topic.cs
Telepath.DataAccess/: DataAccessContainerModule.cs  Telepath.DataAccess.csproj  TelepathContext.cs
Telepath.DataAccess/Migrations/: 20230418212746_InitialCreate.cs
Telepath.Tests/: Telepath.Tests.csproj  ThoughtTests.cs
Telepath.Web/: Program.cs  Telepath.Web.csproj  WebContainerModule.cs
Telepath.Web/Controllers/: HomeController.cs
Telepath.Worker/: Dockerfile  Program.cs  Telepath.Worker.csproj  Worker.cs  WorkerContainerModule.cs  appsettings.json
src/: Telepath.sln
src/Telepath.Api/: ApiContainerModule.cs  Dockerfile  Program.cs  Telepath.Api.csproj
src/Telepath.Api/Controllers/: GroupMembersController.cs  MembersController.cs  ReportsController.cs  ThinkGroupsController.cs  ThinkMembersController.cs  ThoughtsController.cs  WeatherForecastController.cs
src/Telepath.Api/Properties/: launchSettings.json
src/Telepath.Core/: GroupMember.cs  Member.cs  Report.cs  ReportStatus.cs  ReportThought.cs  ThinkGroup.cs  ThinkMember.cs  Thought.cs  Topic.cs
src/Telepath.DataAccess/: DataAccessContainerModule.cs  Telepath.DataAccess.csproj  TelepathContext.cs
src/Telepath.DataAccess/Migrations/: 20230418212746_InitialCreate.Designer.cs  20230421201801_AddedThinkGroupThinkMember.Designer.cs  20230421201801_AddedThinkGroupThinkMember.cs  20230424153807_InitialCreate.Designer.cs  20230424153807_InitialCreate.cs  20230424162651_InitialCreate.Designer.cs  20230424162651_InitialCreate.cs  20230426042923_InitialCreate.Designer.cs  20230426042923_InitialCreate.cs  TelepathContextModelSnapshot.cs
src/Telepath.Messaging/: BusRegistrationConfiguratorExtensions.cs  Constants.cs  GenerateReport.cs  MessagingConfigurationSection.cs  MessagingContainerModule.cs  MessagingType.cs  Producer.cs  Telepath.Messaging.csproj
src/Telepath.Tests/: Telepath.Tests.csproj
src/Telepath.Web/: Dockerfile  Program.cs  Telepath.Web.csproj  appsettings.json  package-lock.json  package.json
src/Telepath.Web/Controllers/: HomeController.cs
src/Telepath.Web/Models/: ErrorViewModel.cs
src/Telepath.Web/Properties/: launchSettings.json
src/Telepath.Web/Views/: _ViewImports.cshtml
src/Telepath.Web/Views/Shared/: _Layout.cshtml
src/Telepath.Web/reactapp/: package-lock.json  package.json
src/Telepath.Web/reactapp/src/: App.css  App.js  MemberGroupAssociation.js  setupProxy.js
src/Telepath.Web/webapi/: Program.cs  WeatherForecast.cs  WebContainerModule.cs  webapi.csproj
src/Telepath.Web/webapi/Controllers/: DashboardController.cs  WeatherForecastController.cs
src/Telepath.Web/webapi/Models/: DashboardViewModel.cs
src/Telepath.Web/webapi/Properties/: launchSettings.json
src/Telepath.Worker/: Program.cs  Telepath.Worker.csproj  appsettings.json
src/Telepath.Worker/Consumers/: GenerateReportConsumer.cs
src/Telepath.Worker/Properties/: launchSettings.json
